<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Css-Assignment-7</title>
</head>

<body>
    

    <div class="container">
        <h1>OUR PHOTO GALLERY</h1>
        <input type="radio" name="img" id="cheak1" checked>
        <input type="radio" name="img" id="cheak2">
        <input type="radio" name="img" id="cheak3">
        <input type="radio" name="img" id="cheak4">
        <div class="top-contant">
            <label class="one" for="cheak1">All Photo</label>
            <label for="cheak2">Flower Photo</label>
            <label for="cheak3">Weather Photo</label>
            <label for="cheak4">Nature Photo</label>
        </div>
        <div class="gallery">
            <div class="row">
                <div class="col1">
                    <img src="./assets/img/download (1).jpeg" alt="">
                    <img src="./assets/img/download (2).jpeg" alt="">
                    <img style="height: 260px;" src="./assets/img/download (3).jpeg" alt="">
                    <img src="./assets/img/download (4).jpeg" alt="">
                    <img src="./assets/img/download (5).jpeg" alt="">
                    <img src="./assets/img/download (6).jpeg" alt="">
                    <img src="./assets/img/dowmload (7).jpeg" alt="">
                    <img style="height: 320px;" src="./assets/img/images (18).jpeg" alt="">                   
                </div>
    
                <div class="col2">
                    <img src="./assets/img/flower8.jpg" alt="">
                    <img src="./assets/img/flower5.jpg" alt="">
                    <img src="./assets/img/flower1.jpg" alt="">            
                    <img src="./assets/img/flower6.jpg" alt="">
                    <img style="height: 400px;" src="./assets/img/flower2.jpg" alt="">
                    <img style="height: 260px;" src="./assets/img/flower7.jpg" alt="">
                    <img style="height: 455px;" src="./assets/img/flower3.jpg" alt="">                 
                </div>
    
                <div class="col3">
                    <img src="./assets/img/images (10).jpeg" alt="">
                    <img src="./assets/img/images (11).jpeg" alt="">
                    <img src="./assets/img/images (12).jpeg" alt="">
                    <img style="height: 308px;" src="./assets/img/images (13).jpeg" alt="">
                    <img src="./assets/img/images (14).jpeg" alt="">
                    <img src="./assets/img/images (15).jpeg" alt="">
                    <img src="./assets/img/images (16).jpeg" alt="">
                    <img style="height: 235px;" src="./assets/img/images (17).jpeg" alt="">                                
                </div>
                
            </div>
            <a href="#">Load More</a>
        </div>
    </div>

</body>

</html>